{
  "name": "local-mysite2",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "velo-cli": "^0.2.10-alpha.0",
    "velo-types": "^0.1.100"
  },
  "scripts": {
    "start": "velo-cli open-ediotr"
  },
  "velo": {
    "siteId": "msid"
  }
}
